<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText

        android:id="@+id/edtweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_weight"
        android:inputType="number"
        android:ems="15"/>

    <EditText
        android:id="@+id/edthfoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_heightfoot"
        android:inputType="number"
        android:ems="15"/>

    <EditText
        android:id="@+id/edtinch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_heightinch"
        android:inputType="number"
        android:ems="15"/>

    <Button
        android:id="@+id/btncalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/hint_Calculate"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Result"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"/>

</LinearLayout>